<!Doctype html>
<html lang="en">
  <head>
    <title>Divine Nuggets</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: whitesmoke;
      }
      @media(max-width:450px){
        div{
          width:300px;
          height:300px;
        }
      }
      div{
        background-color: #FFE3CA;
        width: 300px;
        height: 500px;
        max-width: 300px;
        color: #000;
        margin: 50px auto;
        padding: 10px;
        border: 10px solid #0C359E;
        border-radius: 20px;
      }
      h1{
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        color:#EE99C2 ;
         }
         p{
            font-size: 14px;
            font-family: "Anta", sans-serif;
           font-weight: 400;
           font-style: normal;
          }

    footer > p{
        background-color: rgb(194, 184, 184);
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-style: normal;
        font-size:12px;
        color:#643843;
        text-align: center;
    }
    footer{
        padding-top: 5px;
    }
    </style>
  </head>
  <body>
    <div>
      <h1>Dera's Pen</h1>
      <p>We are in a critical moment, time is ticking, and a generation yearns for answers. 
         This generation will not subscribe to old reasoning and unquestioned authority. They do not understand "touch not my annoited"
         No! They scrutinize theological beliefs and doctrines, they'll beam their searchlights and common sense in your teachings,
        and embrace what resonates with their logic and understanding.
      </p>
      <p>
        The relevance of the Nigerian clergy is waning as they appear indecisive, reluctant to speak truth to power or utilize their influence
        to champion the cause of their congregants. Their focus seems to remain on the well-being of their immediate circles, seemingly indifferent 
        to the broader societal challenges. Prophetic declarations that yields no results. 
      </p>
      <p>What does the Nigerian clergy stand for?</p>
      <footer>
        <p>©Dera✍︎</p>
      </footer>
  </div>
  </body>
</html>
